<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport"    content="width=device-width, initial-scale=1.0" />
    <meta name="author"      content="Team Kil-A-Bytes">
    <meta name="description" content="INFO 1601 Project for team Kil-A-Bytes 'The Food Vault'">
    <link rel="stylesheet"   href="style.css">
    <title>Catalogue</title>
    <style>
      fieldset {
        border: 0;
        width: 70%;
        margin: 0 auto;
        border-radius: 10px; 
        /* background: linear-gradient(90deg, #c489e8d6 0%, #838cff 100%);*/
        background: linear-gradient(90deg, #e1b5fc 0%, #aac5f3 100%); 
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      }

      #filter-catalogue {
        min-width: 250px;
      }

      #submit-form-button {
        cursor: pointer;
        display: inline-block;
        background: #333;
        color: white;
        font-size: 13px;
        border: 0;
        padding: 0.5em;
        padding-left: 9px;
        padding-right: 9px;
        min-width: 60px;
      }

      .vertical-card, .horizontal-card {
        background: aliceblue;
      }

      #restaurant-listing > .vertical-container:hover, .horizontal-container:hover, .horizontal-card:hover {
        cursor: pointer;
        background: white;
      }

      #restaurant-listing {
        flex-wrap: wrap; 
        justify-content: space-evenly;
        align-items: center;
        margin: 0 auto;
        width: 80%;
      }

      .vertical-card {
        width: "160px";
        padding: "20px";
      }

      @media screen and (max-width: 600px) {
        #restaurant-listing {
          width: 100%;
          margin: 0 auto;
        }

        #restaurant-listing > .vertical-container {
          width: 100%;
          flex-direction: column;
          justify-content: center;
        }

        #restaurant-listing > .vertical-card {
          width: 80%;
        }

        .restaurant-card {
          width: 100%;
        }

        #restaurant-name {
          font-size: 15px;
        }

        #details-container > h3 {
          font-size: 12px;
        }
      }
    </style>
    <script>
      // Set the value of the filters to the pre-fetch values if they exist
      function prefetchUpdate() {
        let prefetchArray = window.location.href.split("?");
        
        if (prefetchArray.length > 1) {
          let prefetchFilters = prefetchArray[1].split("&");
          let prefetchFiltersArray = [];
          for (let i = 0; i < prefetchFilters.length; i++) {
            prefetchFiltersArray.push(prefetchFilters[i].split("="));
          }
          for (let i = 0; i < prefetchFiltersArray.length; i++) {
            let filter = prefetchFiltersArray[i][0] + "-selections";
            let value = prefetchFiltersArray[i][1];
            document.getElementById(filter).value = value;
          }
        }
      }

      async function populateObjects() {
        cuisines    = await pullData('Cuisines');
        areas       = await pullData('Areas');
        restaurants = await pullData('Restaurants');

        // Loop through the JSON and add the areas to the selection list
        for (let area of areas) {
          // Create new option
          let option    = document.createElement('option');
          option.value  = area.id;
          option.text   = area.name;

          // Add the option to the selection list
          document.getElementById('area-selections').appendChild(option);
        }
        console.log("Loaded areas");

        // Loop through the JSON and add the cuisines to the selection list
        for (let cuisine of cuisines) {
          // Create new option
          let option    = document.createElement('option');
          option.value  = cuisine.id;
          option.text   = cuisine.style;

          // Add the option to the selection list
          document.getElementById('cuisine-selections').appendChild(option);
        }
        console.log("Loaded cuisines");

        // Initialise all ratings
        let ratings = [];
        for (let i = 0; i < restaurants.length; i++) {
          // Check if the rating is already in the list
          let curr_rating = restaurants[i].rating[0];
          if (!ratings.includes(curr_rating)) {
            // Create new option
            let option    = document.createElement('option');
            option.value  = curr_rating;
            option.text   = curr_rating;

            // Add the option to the selection list
            document.getElementById('rating-selections').appendChild(option);

            // Add the rating to the list
            ratings.push(curr_rating);
          }
        }
        console.log("Loaded ratings");

        // Update filter values if prefetch values exist
        prefetchUpdate();
      }

      document.addEventListener('DOMContentLoaded', populateObjects);

    </script>
  </head>
  
  <body>
    <!-- Main View -->
    <main id="app">

      <!-- Side Nav Chat-area -->
      <div id="chatbot-area" class="side-nav collapsed">
        <a href="javascript:void(0)" class="closebutton" onclick="closeChatArea()">&times;</a>
        <iframe id="annabot-iframe" src="https://tfv-annabot.herokuapp.com/s/chat" frameborder="1" width="90%" height="90%"></iframe>
      </div>
      
      <!-- Main page content -->
      <div id="page-content">
        
        <!-- Main Navigation bar for top of page -->
        <div style="justify-content: center; margin: 0 auto;">
          <nav id="main-nav-bar" class="nav-bar">
            <ul class="links-container">
              <a href="index.html"><button>Home</button></a>
              <a href="testimonials.html"><button>Testimonials</button></a>
              <a href="catalogue.html"><button class="selected">Catalogue</button></a>
            </ul>
          </nav>
        </div>

        <br><br>
        
        <!-- Catalogue filter area -->
        <section id="filter-section">
          <br>
          <h2><b>Browse Our Catalogue</b></h2>
          <hr><br>
          
          <fieldset>
            <form id="filter-catalogue">
              <br>
              <label>Choose a cuisine/style:</label>
              <br>
              <select id="cuisine-selections" class="selection-list" name="cuisine">
                <option value="all">Any</option>
              </select>
              <br><br>

              <label>Choose a location:</label>
              <br>
              <select id="area-selections" class="selection-list" name="area">
                <option value="all">Any</option>
              </select>
              <br><br>

              <label>Choose a rating:</label>
              <br>
              <select id="rating-selections" class="selection-list" name="rating">
                <option value="all">Any</option>
              </select>
              <br><br>
              <input id="submit-form-button" type="button" value="Show Me Places!" onclick="displayRestaurantData()">
    
              <p>(You can always search our entire catalogue for all areas by searching from the get-go!)</p>
            </form>
          </fieldset>
          <br><br>
        </section>

        <br><br>

        <!-- Restaurant Listing from Database -->
        <section>
          <div id="restaurant-listing" class="vertical-container"></div>
        </section>

        <!-- Modal Container for Pop-ups -->
        <div id="restaurant-modal-container" class="modal"></div>

      </div>
    </main>

    <!-- Button to Expand Chat-area -->
    <button id="fixed-button" onclick="openChatArea()">Expand<br>Chat</button>

    <!-- Footer -->
    <footer>
        <div class="horizontal-container">
          <p>Find Us @</p>
          <div class="vertical-container" style="width: fit-content;">
            <a href="https://www.instagram.com/thefoodvault">
              <img src="images/instagram.png" alt="Instagram" width="30" height="30">
            </a>
            <a href="https://www.twitter.com/thefoodvault">
              <img src="images/twitter.png" alt="Twitter" width="30" height="30">
            </a>
          </div>
          <div id="trademark">
            <p>
              &copy; The Food Vault by Team Kil-A-Bytes
            </p>
          </div>
        </div>
    </footer>
    <br>

    <script src="index.js"></script>
  </body>
</html>