{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 180789589,
      "isDeleted": false,
      "id": "TbRY2nf9Fx7FVNJYTCYdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.374157743802,
      "y": -792.2112371652735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1059.5901896158855,
      "height": 810.9227294921875,
      "seed": 1584873819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648435333477,
      "link": null
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 450346139,
      "isDeleted": false,
      "id": "ekM_SrYiSVixOtTtpNVOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7047532482055,
      "y": -1168.1888588795475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 705,
      "height": 204,
      "seed": 42241691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648435747566,
      "link": null,
      "fontSize": 80.95111966206771,
      "fontFamily": 1,
      "text": "'The Food Vault' \nby Kil-a-Bytes  ",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'The Food Vault' \nby Kil-a-Bytes  "
    },
    {
      "type": "ellipse",
      "version": 920,
      "versionNonce": 1784578107,
      "isDeleted": false,
      "id": "OJo-6T1tiBMvOTQFPce6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2242.5545224433927,
      "y": -1795.8522016733302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 84,
      "seed": 1359333531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Zji2Dl-5NaeT137-lyUOu"
        }
      ],
      "updated": 1648435424854,
      "link": null
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1358230773,
      "isDeleted": false,
      "id": "Zji2Dl-5NaeT137-lyUOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.5545224433927,
      "y": -1785.3522016733302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 63,
      "seed": 768568661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648435424854,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User\nProfile\nPic",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJo-6T1tiBMvOTQFPce6-",
      "originalText": "User\nProfile\nPic"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 202641429,
      "isDeleted": false,
      "id": "kKsyupOcEHHBwfXndWmkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.41933138882155,
      "y": -773.0056364267481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.0385971069336,
      "height": 780.8078575134277,
      "seed": 643888251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648435333478,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 2063886267,
      "isDeleted": false,
      "id": "1P9t6zJOc6E6Ho5cfCDvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.20729525600905,
      "y": -48.29160520726566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.66033935546875,
      "height": 39.90089416503905,
      "seed": 1313225269,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648435333478,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 1940079989,
      "isDeleted": false,
      "id": "dEGjqDptYBiFEZUW7Dcaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.6217392257356,
      "y": -761.1850149362696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.37495422363281,
      "height": 50.01490592956543,
      "seed": 707016213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ZhN5RPppRDJnOeLXB3dUM",
          "type": "arrow"
        }
      ],
      "updated": 1648435333478,
      "link": null
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 2134227035,
      "isDeleted": false,
      "id": "8vWlfpgn6vY5XaTK6nsk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.20863802944655,
      "y": -702.7799513071192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 21,
      "seed": 1669702165,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648435333478,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Anna, the virtual waitress ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anna, the virtual waitress "
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 40160981,
      "isDeleted": false,
      "id": "jFaOhYRRhgpdGXfDWBiRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.4044235519075,
      "y": -674.4581205576075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.02379608154297,
      "height": 0.8192253112792969,
      "seed": 1068072155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648435333478,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          353.02379608154297,
          -0.8192253112792969
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1580463355,
      "isDeleted": false,
      "id": "sIJRx_ny5Hg6MkezzDOso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.3113907149934,
      "y": -637.1668226450098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.5832061767578,
      "height": 90.49304962158207,
      "seed": 37902491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648435333478,
      "link": null
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1190014005,
      "isDeleted": false,
      "id": "0lqBPeuOiIFjcbeuD_Occ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.7771881393098,
      "y": -618.9310362070215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.53450910506697,
      "height": 58.72292709350586,
      "seed": 1369512885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648435333478,
      "link": null,
      "fontSize": 15.154303766066024,
      "fontFamily": 1,
      "text": "Hi! I'm Anna, the virtual \nwaitress. Let's get you \nsomething to eat!",
      "baseline": 52.72292709350586,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi! I'm Anna, the virtual \nwaitress. Let's get you \nsomething to eat!"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 125935003,
      "isDeleted": false,
      "id": "0IcakTOMonQCcHIN-Mwey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.8460052779817,
      "y": -36.560602399648474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 21,
      "seed": 1687005083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648435333478,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Type here",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type here"
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1629805973,
      "isDeleted": false,
      "id": "zPjZUWhve-cBgyq_ZyB6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.63351901089186,
      "y": -541.1909277170313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.00434875488287,
      "height": 60.45421600341793,
      "seed": 952964699,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648435333478,
      "link": null
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1448161851,
      "isDeleted": false,
      "id": "WxRaZDKdFGEp4NAPYBttp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.0598038009309,
      "y": -530.8848669260157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.74987792968733,
      "height": 40.333724975585895,
      "seed": 1340121819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648435333478,
      "link": null,
      "fontSize": 15.739990234374982,
      "fontFamily": 1,
      "text": "What style cuisine would \nyou like to have?",
      "baseline": 34.333724975585895,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What style cuisine would \nyou like to have?"
    },
    {
      "type": "rectangle",
      "version": 1299,
      "versionNonce": 1480483573,
      "isDeleted": false,
      "id": "VZgtK_FgxiKFYf3pQbtFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.520601428698,
      "y": -750.2424450219511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527.0222255161832,
      "height": 58.07006018502376,
      "seed": 161886197,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648435333478,
      "link": ""
    },
    {
      "type": "ellipse",
      "version": 751,
      "versionNonce": 1319299861,
      "isDeleted": false,
      "id": "IU13cw7zB2KsTavVmCgeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.0920329065618,
      "y": -768.5956997943182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 84,
      "seed": 919180059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wSNHfHnoCyoKsz1HP3mJF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wSNHfHnoCyoKsz1HP3mJF"
        },
        {
          "id": "LZhnLJOLFTYsVmFUDu6ni",
          "type": "arrow"
        }
      ],
      "updated": 1648435333478,
      "link": null
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 296008891,
      "isDeleted": false,
      "id": "wSNHfHnoCyoKsz1HP3mJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.0920329065618,
      "y": -758.0956997943182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 63,
      "seed": 580976661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648435333478,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Not\nLogged\nin",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IU13cw7zB2KsTavVmCgeQ",
      "originalText": "Not\nLogged\nin"
    },
    {
      "id": "LZhnLJOLFTYsVmFUDu6ni",
      "type": "arrow",
      "x": 1333.670920468608,
      "y": -727.4397501484518,
      "width": 596.0869276690876,
      "height": 2.2503706714672944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 720615061,
      "version": 616,
      "versionNonce": 1436467317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333478,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          596.0869276690876,
          -2.2503706714672944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IU13cw7zB2KsTavVmCgeQ",
        "focus": -0.015325236727013632,
        "gap": 9.585992679319872
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1c6GR7L3aTQm-wbrfg0QW",
      "type": "text",
      "x": 730.0518209111194,
      "y": -733.5608676119334,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1450358389,
      "version": 668,
      "versionNonce": 758704597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333478,
      "link": null,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "Vp1_W5TyNERwi3YZ72Qvw",
      "type": "text",
      "x": 834.054179483943,
      "y": -731.2557296143515,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 836358619,
      "version": 760,
      "versionNonce": 243468795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333478,
      "link": null,
      "text": "Catalogue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Catalogue"
    },
    {
      "id": "snVVsVMxiOOdDV3I0wnIE",
      "type": "text",
      "x": 1123.836865263333,
      "y": -733.5454562349803,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 534388763,
      "version": 670,
      "versionNonce": 1451681589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333478,
      "link": null,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cart"
    },
    {
      "id": "32X7fgfOpyEghWAplVWSx",
      "type": "text",
      "x": 1884.3994695801653,
      "y": -79.19329566463409,
      "width": 513.6249302455357,
      "height": 188.56859327196233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1580402747,
      "version": 803,
      "versionNonce": 1730548379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333478,
      "link": null,
      "text": "Unlock the full experience of\nThe Food Vault with a personalised \nuser account! Find your reservations, \ntrack your deliveries, manage your \ndigital receipts with our simple QR system\nand much more!",
      "fontSize": 24.857784966435045,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 178.56859327196233,
      "containerId": null,
      "originalText": "Unlock the full experience of\nThe Food Vault with a personalised \nuser account! Find your reservations, \ntrack your deliveries, manage your \ndigital receipts with our simple QR system\nand much more!"
    },
    {
      "id": "t8Orswk2os9-D9B_OejRt",
      "type": "text",
      "x": 1587.340881957901,
      "y": -783.2267582601851,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2081173781,
      "version": 70,
      "versionNonce": 334379157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333478,
      "link": null,
      "text": "OnClick",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OnClick"
    },
    {
      "id": "OqIoZjD_hscOt4QiVWZGz",
      "type": "text",
      "x": 1391.5831014286973,
      "y": -705.0920398647702,
      "width": 417,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 980131157,
      "version": 320,
      "versionNonce": 329189179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LZhnLJOLFTYsVmFUDu6ni",
          "type": "arrow"
        }
      ],
      "updated": 1648435333478,
      "link": null,
      "text": "Open pop-up to ask user \nto enter login credentials/sign up or\ndisplay catalogue of user-account options",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Open pop-up to ask user \nto enter login credentials/sign up or\ndisplay catalogue of user-account options"
    },
    {
      "id": "DtBs6lxiyzk6aGMgMb28M",
      "type": "rectangle",
      "x": 1823.9736450484886,
      "y": -488.36810550953396,
      "width": 619.4689941406258,
      "height": 626.5643637520927,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1605698517,
      "version": 357,
      "versionNonce": 1059347957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OdHkHzh_jlU7Caa6JWybQ",
          "type": "arrow"
        },
        {
          "id": "i45VmhzOXUjl7md_-_vuE",
          "type": "arrow"
        }
      ],
      "updated": 1648435333478,
      "link": null
    },
    {
      "id": "ZYRQR2dnsFrjftSwJl7US",
      "type": "text",
      "x": 1932.9383769007022,
      "y": -426.61343559347176,
      "width": 418,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1055820507,
      "version": 322,
      "versionNonce": 2052089819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333478,
      "link": null,
      "text": "Log in to The Food Vault",
      "fontSize": 32.975184122721366,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Log in to The Food Vault"
    },
    {
      "id": "ndQrL5SE1VDnac9vZCm3m",
      "type": "rectangle",
      "x": 1869.893337315043,
      "y": -335.7296668760239,
      "width": 548.0637207031248,
      "height": 44.28169250488281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 820857141,
      "version": 455,
      "versionNonce": 1596905301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333478,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 2120426677,
      "isDeleted": false,
      "id": "UekGjZsooylyXA5lkx0RM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.492702549418,
      "y": -268.2702934019028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.0637207031248,
      "height": 44.28169250488281,
      "seed": 2089887355,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "xKv3LRq56Jr_ka82uDvge"
        }
      ],
      "updated": 1648435333478,
      "link": null,
      "fontSize": 27.103603302320302,
      "baseline": 39.71572078324701
    },
    {
      "id": "WcnbY0P_9H56HFF3wqYQh",
      "type": "text",
      "x": 2051.862514561137,
      "y": -325.2419959775864,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1892975541,
      "version": 180,
      "versionNonce": 1080477205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333478,
      "link": null,
      "text": "Email / Username",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Email / Username"
    },
    {
      "id": "xKv3LRq56Jr_ka82uDvge",
      "type": "text",
      "x": 1872.492702549418,
      "y": -258.6294471494614,
      "width": 538,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 844199483,
      "version": 159,
      "versionNonce": 1927287227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333478,
      "link": null,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UekGjZsooylyXA5lkx0RM",
      "originalText": "Password"
    },
    {
      "id": "5lVen_CpcNLcDl_yFtVSk",
      "type": "rectangle",
      "x": 2090.846200735802,
      "y": -177.20148607245244,
      "width": 104.246337890625,
      "height": 39.0447998046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1533340885,
      "version": 231,
      "versionNonce": 942619509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4PeMgNHl1-q1EQmgq7D3J"
        }
      ],
      "updated": 1648435333478,
      "link": null,
      "fontSize": 27.783098237835866,
      "baseline": 31.65355119200555
    },
    {
      "id": "4PeMgNHl1-q1EQmgq7D3J",
      "type": "text",
      "x": 2095.846200735802,
      "y": -170.1790861701087,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 440518229,
      "version": 185,
      "versionNonce": 302785115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333478,
      "link": null,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5lVen_CpcNLcDl_yFtVSk",
      "originalText": "Login"
    },
    {
      "id": "4KRmMYybj9ULnsao2pWw3",
      "type": "text",
      "x": 2113.5326021029896,
      "y": -134.24140306463994,
      "width": 65.32263183593756,
      "height": 16.935497142650483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 801807675,
      "version": 304,
      "versionNonce": 2114061525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lajo8tK33WlG_eaoe8tbl",
          "type": "arrow"
        },
        {
          "id": "OdHkHzh_jlU7Caa6JWybQ",
          "type": "arrow"
        },
        {
          "id": "oz5aOcKCTepLMUJWCie8E",
          "type": "arrow"
        }
      ],
      "updated": 1648435333478,
      "link": null,
      "text": "Or Sign up",
      "fontSize": 12.903235918209893,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11.935497142650483,
      "containerId": null,
      "originalText": "Or Sign up"
    },
    {
      "id": "r22yluEwALGttL3p5ay3x",
      "type": "text",
      "x": 2555.2584234618066,
      "y": -164.76244275493002,
      "width": 54,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1393908955,
      "version": 230,
      "versionNonce": 862753685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333478,
      "link": null,
      "text": "OnClick",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "OnClick"
    },
    {
      "id": "T96c-EL_gorH0L_e7sV56",
      "type": "text",
      "x": 2530.1896455600213,
      "y": -100.68496298372474,
      "width": 124,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1603703259,
      "version": 295,
      "versionNonce": 1980226619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333478,
      "link": null,
      "text": "Direct user to \nsign-up page",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Direct user to \nsign-up page"
    },
    {
      "id": "XpdYcsl9PTF9QSBYhr_90",
      "type": "rectangle",
      "x": 2790.915745936695,
      "y": -385.3060392951087,
      "width": 778.5970197405136,
      "height": 533.8787536621094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925036437,
      "version": 409,
      "versionNonce": 874469621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OdHkHzh_jlU7Caa6JWybQ",
          "type": "arrow"
        },
        {
          "id": "oz5aOcKCTepLMUJWCie8E",
          "type": "arrow"
        }
      ],
      "updated": 1648435333478,
      "link": null
    },
    {
      "id": "8UpfoaUkPQNgy67u_QAlv",
      "type": "text",
      "x": 2850.958897792164,
      "y": -267.58107896796025,
      "width": 86,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440060981,
      "version": 218,
      "versionNonce": 584490203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333478,
      "link": null,
      "text": "First Name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "First Name"
    },
    {
      "id": "bqPi0sqi_cV5sFo7Duqg_",
      "type": "text",
      "x": 3242.4524280656015,
      "y": -271.5687346076087,
      "width": 87,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 935314613,
      "version": 339,
      "versionNonce": 286421589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333478,
      "link": null,
      "text": "Last Name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Last Name"
    },
    {
      "id": "MugthWNPjWlXMkCfym0H9",
      "type": "text",
      "x": 2855.855870448414,
      "y": -187.33262010565556,
      "width": 191,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860375125,
      "version": 315,
      "versionNonce": 356796795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333478,
      "link": null,
      "text": "Email Address (optional)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Email Address (optional)"
    },
    {
      "id": "6Wj2swE6WT40vQ2BgAju2",
      "type": "text",
      "x": 2859.24899788982,
      "y": -95.45035692206181,
      "width": 129,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 204335099,
      "version": 334,
      "versionNonce": 311648795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333478,
      "link": null,
      "text": "Password\n(8+ characters)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Password\n(8+ characters)"
    },
    {
      "id": "Dz2dcvXkcUi96vJLTypbP",
      "type": "text",
      "x": 2870.53317757732,
      "y": 6.848837413875685,
      "width": 137,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 509920443,
      "version": 256,
      "versionNonce": 476029205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333478,
      "link": null,
      "text": "Confirm Password",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Confirm Password"
    },
    {
      "id": "hPCo48GYvNgqo0TUeuzt_",
      "type": "rectangle",
      "x": 2853.5635120499765,
      "y": -236.4936613654212,
      "width": 264.85418701171875,
      "height": 21.076416015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 579353013,
      "version": 376,
      "versionNonce": 330720955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333478,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1985263221,
      "isDeleted": false,
      "id": "po4VR1ThH1oDIsSKHuMF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3238.444768153492,
      "y": -236.98395677557744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.85418701171875,
      "height": 21.076416015625,
      "seed": 751791477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648435333478,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1330632539,
      "isDeleted": false,
      "id": "lRAtHpOkz8fN1iRNpyOKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2854.5952808488046,
      "y": -157.73838182440556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.85418701171875,
      "height": 21.076416015625,
      "seed": 1630642427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648435333478,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1874862037,
      "isDeleted": false,
      "id": "G7MV5wsDAwGUBE_0UHFbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2856.427190028492,
      "y": -43.46186204901494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.85418701171875,
      "height": 21.076416015625,
      "seed": 1022443573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648435333478,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 62010363,
      "isDeleted": false,
      "id": "rgCHRAbs2jWdbE9yds7JY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2857.2544605363046,
      "y": 37.63780836114131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.85418701171875,
      "height": 21.076416015625,
      "seed": 904513947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648435333478,
      "link": null
    },
    {
      "id": "BdbZN4hIT09SY4FuByBUx",
      "type": "text",
      "x": 2947.325597010914,
      "y": -320.9051909064368,
      "width": 548,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1334061211,
      "version": 387,
      "versionNonce": 1857510709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "text": "Create your own account with us for a more personalised experience!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Create your own account with us for a more personalised experience!"
    },
    {
      "id": "SKR1vAwG6kJxkLO_s2ncg",
      "type": "text",
      "x": 3247.608555995289,
      "y": -185.16986986151494,
      "width": 67,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1789871381,
      "version": 251,
      "versionNonce": 14679195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "text": "Location",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Location"
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 2057301653,
      "isDeleted": false,
      "id": "UIvN_ClgWhEpI531sE2g7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3239.095891200367,
      "y": -156.57123704901494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 31,
      "seed": 54001851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "RuBlXr8CIxrZ6YTFPNMCe"
        }
      ],
      "updated": 1648435333479,
      "link": null
    },
    {
      "id": "RuBlXr8CIxrZ6YTFPNMCe",
      "type": "text",
      "x": 3244.095891200367,
      "y": -151.57123704901494,
      "width": 255,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1855120987,
      "version": 243,
      "versionNonce": 1921757499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "text": "Select Area",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "UIvN_ClgWhEpI531sE2g7",
      "originalText": "Select Area"
    },
    {
      "id": "u6Z2azLFrWi3poRLRWOF-",
      "type": "line",
      "x": 3478.3182980968586,
      "y": -145.30097526533382,
      "width": 10.206517664055207,
      "height": 11.394014339365764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1572841397,
      "version": 370,
      "versionNonce": 1779945947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "points": [
        [
          0,
          -0.10566320710088428
        ],
        [
          5.493143840045119,
          10.746309261240764
        ],
        [
          10.206517664055207,
          -0.647705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K1zNKQ4oA9pHi9GkDWPl3",
      "type": "rectangle",
      "x": 3241.805089198414,
      "y": -125.03800340643681,
      "width": 263.3616943359375,
      "height": 193.7791748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018984027,
      "version": 270,
      "versionNonce": 1097534805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1vzfqp4ChY_Wxgac0QZyL"
        }
      ],
      "updated": 1648435333479,
      "link": null
    },
    {
      "id": "Q69_o00Pt6QNtrUeh09jG",
      "type": "line",
      "x": 3244.7742054093515,
      "y": -85.78623338690556,
      "width": 258.497802734375,
      "height": 0.238037109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 296559995,
      "version": 257,
      "versionNonce": 680975995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.497802734375,
          -0.238037109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 2007538357,
      "isDeleted": false,
      "id": "KuJDv-GftroTFWaE6OJ5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3239.563634120289,
      "y": -44.19892259588994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.497802734375,
      "height": 0.238037109375,
      "seed": 1766433659,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648435333479,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.497802734375,
          -0.238037109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 684414747,
      "isDeleted": false,
      "id": "DZ7TjknW3u3OWA78SWMap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3240.563634120289,
      "y": -5.19892259588994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.497802734375,
      "height": 0.238037109375,
      "seed": 1680909749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648435333479,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.497802734375,
          -0.238037109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 495811605,
      "isDeleted": false,
      "id": "uwOP1oPVUZWePtB5WGTY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3244.563634120289,
      "y": 33.80107740411006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.497802734375,
      "height": 0.238037109375,
      "seed": 819821595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648435333479,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.497802734375,
          -0.238037109375
        ]
      ]
    },
    {
      "id": "c2-rwM7Eya5SMKYQX9q8f",
      "type": "text",
      "x": 3334.3125354874765,
      "y": -112.31794115057744,
      "width": 79,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 559640923,
      "version": 174,
      "versionNonce": 1764211643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "text": "Location 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Location 1"
    },
    {
      "id": "_-YiAAN7QePLjQuWk4IqE",
      "type": "text",
      "x": 3329.3125354874765,
      "y": -75.31794115057744,
      "width": 87,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 52729275,
      "version": 174,
      "versionNonce": 1796157813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "text": "Location 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Location 2"
    },
    {
      "id": "1vzfqp4ChY_Wxgac0QZyL",
      "type": "text",
      "x": 3246.805089198414,
      "y": -38.648416004093065,
      "width": 253,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2043962907,
      "version": 177,
      "versionNonce": 1976470619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "text": "Location 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "K1zNKQ4oA9pHi9GkDWPl3",
      "originalText": "Location 3"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2104703701,
      "isDeleted": false,
      "id": "xaIWvZSZ28KyDGW17-Thb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3328.797276698414,
      "y": 3.4628816033288103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 21,
      "seed": 1183239349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648435333479,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Location 4",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location 4"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 848447739,
      "isDeleted": false,
      "id": "-j68waWP4Lnq6KKW8344e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3330.3125354874765,
      "y": 38.18205884942256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 21,
      "seed": 1671513371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648435333479,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Location 5",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location 5"
    },
    {
      "id": "ilGDlrfgR7P2r2yurd92R",
      "type": "text",
      "x": 3049.430577479664,
      "y": -362.9530577277259,
      "width": 340.6628040132074,
      "height": 25.013702392578164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 674547061,
      "version": 267,
      "versionNonce": 760158261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "text": "Start Using The Food Vault Today!",
      "fontSize": 19.058058965773846,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18.013702392578164,
      "containerId": null,
      "originalText": "Start Using The Food Vault Today!"
    },
    {
      "id": "C_VzZXxwzypTyK0KSXV1H",
      "type": "arrow",
      "x": -48.17878050964799,
      "y": -320.39230053101284,
      "width": 312.00402250460206,
      "height": 1.4092025331088394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1683791221,
      "version": 286,
      "versionNonce": 1693807003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.00402250460206,
          1.4092025331088394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GiixNGn8qz2LQtC-BF4nE",
      "type": "text",
      "x": -636.9828746687722,
      "y": -444.24417289815847,
      "width": 564,
      "height": 267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1138898907,
      "version": 612,
      "versionNonce": 612911509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "text": "Landing Page\n\n- The collapse-able chat area is expanded so as to attract user's\nattention to the chatbot. \n\n- Unless the user is already signed in, the Home Page is shown that\nlists a few trending restaurants and menu hot-picks, as well as some\ntestimonials of The Food Vault's services\n\n- Top-left has static icon of user-profile image that will either prompt\nfor login if not already logged-in, to sign-up if user does not have an \naccount, or display a catalogue of personalised user-account options\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 261,
      "containerId": null,
      "originalText": "Landing Page\n\n- The collapse-able chat area is expanded so as to attract user's\nattention to the chatbot. \n\n- Unless the user is already signed in, the Home Page is shown that\nlists a few trending restaurants and menu hot-picks, as well as some\ntestimonials of The Food Vault's services\n\n- Top-left has static icon of user-profile image that will either prompt\nfor login if not already logged-in, to sign-up if user does not have an \naccount, or display a catalogue of personalised user-account options\n"
    },
    {
      "id": "ZhN5RPppRDJnOeLXB3dUM",
      "type": "arrow",
      "x": 249.88956185466574,
      "y": -739.9092729958153,
      "width": 197.5148664202009,
      "height": 0.16435895647316556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 207621141,
      "version": 180,
      "versionNonce": 2116716091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.5148664202009,
          -0.16435895647316556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dEGjqDptYBiFEZUW7Dcaq",
        "focus": 0.1569078537052785,
        "gap": 7.460355003723066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "09Jzd69yFWhycgiRg4GDK",
      "type": "text",
      "x": 150.73141104551405,
      "y": -767.2918762324224,
      "width": 82,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 609028725,
      "version": 43,
      "versionNonce": 877940469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "text": "An avatar\nfor the \nchatbot",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "An avatar\nfor the \nchatbot"
    },
    {
      "id": "1fJJku47uQ9c-v4NdVONq",
      "type": "text",
      "x": 992.5020409283254,
      "y": -728.8295371036523,
      "width": 65,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902528949,
      "version": 132,
      "versionNonce": 1798875221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "text": "Near-Me",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Near-Me"
    },
    {
      "id": "eyM9bxr6ZuOJUraM0v4UJ",
      "type": "rectangle",
      "x": 700.8581025912733,
      "y": -620.899067045757,
      "width": 618.3509172712054,
      "height": 257.30109078543524,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754838773,
      "version": 124,
      "versionNonce": 4486011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null
    },
    {
      "id": "06kNHunHoXlD_eHt8sSZh",
      "type": "text",
      "x": 713.7766642542194,
      "y": -598.3967651484356,
      "width": 349,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2109010133,
      "version": 124,
      "versionNonce": 1795872181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "text": "Trending Today (Scrollable Index-Card View)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Trending Today (Scrollable Index-Card View)"
    },
    {
      "id": "pkl_2v1I0eqt4rMp8TMjo",
      "type": "rectangle",
      "x": 748.1563378033268,
      "y": -543.944481561661,
      "width": 136.04265485491078,
      "height": 150.21187918526778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991513179,
      "version": 95,
      "versionNonce": 1073630235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 2129680149,
      "isDeleted": false,
      "id": "zS_H-X_qNFi2SeICd9W92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.2622599573444,
      "y": -542.1271379860469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.04265485491078,
      "height": 150.21187918526778,
      "seed": 1441523253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648435333479,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1748242619,
      "isDeleted": false,
      "id": "wEjPNl_J3wCoyp8ctpFpe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.3789242988626,
      "y": -545.8076451010024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.04265485491078,
      "height": 150.21187918526778,
      "seed": 1003783067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648435333479,
      "link": null
    },
    {
      "id": "mz-12t7DTUjBSBRMNLEcz",
      "type": "line",
      "x": 704.4474929372554,
      "y": -567.0483154414043,
      "width": 615.2616664341517,
      "height": 2.315216064453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1104186011,
      "version": 89,
      "versionNonce": 1902029941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          615.2616664341517,
          2.315216064453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yNPlqCzRkmJ9JVU90xsxU",
      "type": "text",
      "x": 716.6599824740858,
      "y": -480.1490190895628,
      "width": 11,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1986041461,
      "version": 7,
      "versionNonce": 1518879067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "text": "<",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<"
    },
    {
      "id": "QNldMpFZx3-2mZqRhsdOF",
      "type": "text",
      "x": 1274.802839616943,
      "y": -468.72044766099134,
      "width": 9,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 905583771,
      "version": 7,
      "versionNonce": 572216789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "text": ">",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ">"
    },
    {
      "id": "1o5N92uzxgtef1Jyt00Jq",
      "type": "rectangle",
      "x": 698.0104637798897,
      "y": -260.5235918434689,
      "width": 626.6681780133925,
      "height": 198.31747872488836,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711679195,
      "version": 159,
      "versionNonce": 541941243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null
    },
    {
      "id": "mP642TNHcUSfkkVxzKZ8X",
      "type": "text",
      "x": 714.8211152865856,
      "y": -241.34317192159403,
      "width": 460,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555553019,
      "version": 261,
      "versionNonce": 1547424565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "text": "See what our Users have to say about us! (testimonials)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "See what our Users have to say about us! (testimonials)"
    },
    {
      "id": "XFYsjX6-BGMyJ-2Hql27x",
      "type": "rectangle",
      "x": 722.4250494383714,
      "y": -192.39074446623692,
      "width": 427.47706821986617,
      "height": 45.758187430245584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293884731,
      "version": 115,
      "versionNonce": 1954932379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1814406293,
      "isDeleted": false,
      "id": "zh3FwraCbrxfglKzFLo1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.3096145192867,
      "y": -131.92288819531058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.47706821986617,
      "height": 45.758187430245584,
      "seed": 1817352853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648435333479,
      "link": null
    },
    {
      "id": "FxWggqXAtB3dPZujegfIM",
      "type": "text",
      "x": 1167.4848290142643,
      "y": -177.93745379938423,
      "width": 116,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660694581,
      "version": 62,
      "versionNonce": 233069371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "text": "by Anonymous 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "by Anonymous 1"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1972259317,
      "isDeleted": false,
      "id": "l2CVI9yLBEtRXpkY-mmBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.3131981548895,
      "y": -117.19777746009856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 21,
      "seed": 255969371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648435333479,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "by Anonymous 2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "by Anonymous 2"
    },
    {
      "id": "Zq3XzDoq9jucfb5uiyjr-",
      "type": "line",
      "x": 702.8417451693983,
      "y": -335.1313101749422,
      "width": 615.0839669363841,
      "height": 1.8689400809151948,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 703977269,
      "version": 107,
      "versionNonce": 684407771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          615.0839669363841,
          1.8689400809151948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 159073109,
      "isDeleted": false,
      "id": "zfXLg2E43Cwn2yGEJb0nX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.9905227224117,
      "y": -291.577560000556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 615.0839669363841,
      "height": 1.8689400809151948,
      "seed": 1883012661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648435333479,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          615.0839669363841,
          1.8689400809151948
        ]
      ]
    },
    {
      "id": "C9bSXKoBxV5HcQJVnDQFp",
      "type": "text",
      "x": 839.0171253312287,
      "y": -320.1490190895628,
      "width": 312,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808703739,
      "version": 46,
      "versionNonce": 1364002939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "text": "(fit more content onto home page here)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(fit more content onto home page here)"
    },
    {
      "id": "L41Ff33lOevoOBEaHY8NU",
      "type": "line",
      "x": 799.8552077810054,
      "y": -747.2192029797693,
      "width": 1.9256591796875,
      "height": 54.29941449846547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 48101723,
      "version": 76,
      "versionNonce": 2084704437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9256591796875,
          54.29941449846547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1831616795,
      "isDeleted": false,
      "id": "du73M9bS4IGgneqYEQbDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.3400100270992,
      "y": -744.5844406245099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9256591796875,
      "height": 54.29941449846547,
      "seed": 1506789339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648435333479,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9256591796875,
          54.29941449846547
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 2072523285,
      "isDeleted": false,
      "id": "SsLy1-dAwhvkrjCb-L6HR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.7685814556708,
      "y": -746.0130120530812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9256591796875,
      "height": 54.29941449846547,
      "seed": 1104508757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648435333479,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9256591796875,
          54.29941449846547
        ]
      ]
    },
    {
      "id": "5dkgYE3vojjx4m7dHB2ph",
      "type": "text",
      "x": 1986.4155047025079,
      "y": -754.6497515114393,
      "width": 348.3487964033264,
      "height": 49.09613909040169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 44339419,
      "version": 89,
      "versionNonce": 98264507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "text": "Is User Logged in?",
      "fontSize": 37.40658216411559,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35.09613909040169,
      "containerId": null,
      "originalText": "Is User Logged in?"
    },
    {
      "id": "i45VmhzOXUjl7md_-_vuE",
      "type": "arrow",
      "x": 2142.394953293467,
      "y": -683.4756879651209,
      "width": 2.7880001473108678,
      "height": 186.72913681953617,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1373387163,
      "version": 58,
      "versionNonce": 1682122613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7880001473108678,
          186.72913681953617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DtBs6lxiyzk6aGMgMb28M",
        "focus": 0.05177103371651366,
        "gap": 8.378445636050742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GhP5pt4uJx7VASu53g53y",
      "type": "text",
      "x": 2195.4218872359897,
      "y": -591.5775905181342,
      "width": 23,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1097869403,
      "version": 10,
      "versionNonce": 1383921243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "text": "NO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "NO"
    },
    {
      "id": "U5MdCkBsDnXwnb-Oz8FgV",
      "type": "arrow",
      "x": 2140.642154395587,
      "y": -776.5345520136705,
      "width": 0.665283203125,
      "height": 189.4269670758929,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1264689723,
      "version": 66,
      "versionNonce": 1488482517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.665283203125,
          -189.4269670758929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7eBr0DoGHXs2yyGsDCuoL",
      "type": "text",
      "x": 2181.921887235989,
      "y": -871.5775905181347,
      "width": 30,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 702856219,
      "version": 10,
      "versionNonce": 31683323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "text": "YES",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "YES"
    },
    {
      "id": "oz5aOcKCTepLMUJWCie8E",
      "type": "arrow",
      "x": 2187.079183552954,
      "y": -123.37092547907241,
      "width": 574.2704554966517,
      "height": 3.643232073102695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 706983221,
      "version": 121,
      "versionNonce": 377327157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          574.2704554966517,
          -3.643232073102695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4KRmMYybj9ULnsao2pWw3",
        "focus": 0.30687298235476235,
        "gap": 8.223949614026878
      },
      "endBinding": {
        "elementId": "XpdYcsl9PTF9QSBYhr_90",
        "focus": 0.041961518928391436,
        "gap": 29.56610688708929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZMk7a6WHWSFhIQ0BIXof5",
      "type": "rectangle",
      "x": 1913.0747541444744,
      "y": -1821.4272609282891,
      "width": 444.9224853515626,
      "height": 805.2214050292969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1847662843,
      "version": 276,
      "versionNonce": 1150376859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null
    },
    {
      "id": "Y1l3bvKLXxx3ne7uhEt02",
      "type": "text",
      "x": 1943.7639108130031,
      "y": -1777.276966215678,
      "width": 243,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 337203925,
      "version": 147,
      "versionNonce": 209190805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "text": "User First Name & Last Name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "User First Name & Last Name"
    },
    {
      "id": "WiTyLL2vab3_Tc7vNjZXh",
      "type": "text",
      "x": 1944.6431309580923,
      "y": -1746.2780604888367,
      "width": 124,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 74383541,
      "version": 109,
      "versionNonce": 381235259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "text": "User's Location",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "User's Location"
    },
    {
      "id": "U7MQDteh92q6tKqPhJSyZ",
      "type": "line",
      "x": 1915.0520316277348,
      "y": -1681.744469354629,
      "width": 443.99771554129484,
      "height": 0.37514822823641225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2091752885,
      "version": 138,
      "versionNonce": 819807477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435333479,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          443.99771554129484,
          0.37514822823641225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LKyeRXW4uYJHW2aCqFvcZ",
      "type": "text",
      "x": 1948.6195692772817,
      "y": -1607.2805847285128,
      "width": 253.33057083984568,
      "height": 38.732360004439215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1138221909,
      "version": 279,
      "versionNonce": 1089559003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435529556,
      "link": null,
      "text": "Personal Details",
      "fontSize": 30.678988105088656,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.732360004439215,
      "containerId": null,
      "originalText": "Personal Details"
    },
    {
      "id": "UWNeQx23L8tZL-Wp0TvKR",
      "type": "text",
      "x": 1944.1125261868863,
      "y": -1548.0749198883498,
      "width": 300.09146411643883,
      "height": 39.6347216757561,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1689726357,
      "version": 286,
      "versionNonce": 1984487931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435545753,
      "link": null,
      "text": "Billing and Payments",
      "fontSize": 30.19788318152845,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.634721675756097,
      "containerId": null,
      "originalText": "Billing and Payments"
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 890744379,
      "isDeleted": false,
      "id": "GqhDJQ95arp9H1Oe_kFtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.6520044767965,
      "y": -1489.714232188898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.62818592872802,
      "height": 38.1256371857456,
      "seed": 1163212315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648435555170,
      "link": null,
      "fontSize": 30.197883181528443,
      "fontFamily": 1,
      "text": "Reservations",
      "baseline": 27.125637185745603,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservations"
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 991675867,
      "isDeleted": false,
      "id": "3kOd4D1TUtiyurEKA3ZJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.55675829689,
      "y": -1368.729414200845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.36219748683679,
      "height": 38.1256371857456,
      "seed": 1314196757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648435567020,
      "link": null,
      "fontSize": 30.197883181528447,
      "fontFamily": 1,
      "text": "Receipts",
      "baseline": 27.125637185745603,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receipts"
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1971581813,
      "isDeleted": false,
      "id": "JFd3HpBHc1_io2Fi-zhFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.2400313037258,
      "y": -1303.4507056598486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.81664170734638,
      "height": 38.1256371857456,
      "seed": 924695227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648435570503,
      "link": null,
      "fontSize": 30.19788318152845,
      "fontFamily": 1,
      "text": "Contact Support",
      "baseline": 27.125637185745603,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Support"
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1868357307,
      "isDeleted": false,
      "id": "aWNS4K5LaONKuK4f2OIY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.856258688627,
      "y": -1426.4365631627818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.79400301440054,
      "height": 38.1256371857456,
      "seed": 515678837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648435560087,
      "link": null,
      "fontSize": 30.19788318152846,
      "fontFamily": 1,
      "text": "Deliveries",
      "baseline": 27.125637185745603,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deliveries"
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 168296853,
      "isDeleted": false,
      "id": "n-IROiLfAYJRO3y56aS8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.0587094439368,
      "y": -36.308335100088186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 615.0839669363841,
      "height": 1.8689400809151948,
      "seed": 251353653,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648435633253,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          615.0839669363841,
          1.8689400809151948
        ]
      ]
    },
    {
      "id": "rISdZ61NYE7DhSvRPURK8",
      "type": "text",
      "x": 847.3201295576366,
      "y": -18.67269318463059,
      "width": 311,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1311400021,
      "version": 113,
      "versionNonce": 276376245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435652637,
      "link": null,
      "text": "(put whatever goes in the footer here)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(put whatever goes in the footer here)"
    },
    {
      "id": "RIL4J9zpPT_PbgnHvpJ85",
      "type": "text",
      "x": 1734.5350663135898,
      "y": -1409.261097522197,
      "width": 134.9762776692708,
      "height": 68.59450176635072,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1425785205,
      "version": 98,
      "versionNonce": 458611285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648435725615,
      "link": null,
      "text": "Slide-in Menu\nof user specific\noptions",
      "fontSize": 17.701806907445345,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61.59450176635072,
      "containerId": null,
      "originalText": "Slide-in Menu\nof user specific\noptions"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff4e6"
  },
  "files": {}
}